language: node_js
node_js:
  - "6.3"
install: ./install-dependencies.sh
script: 
  -  echo "Build Success... The reason is that if there doesn't have 'script' key in travis.yml, travis will run default command 'make test' to test project, but in our project the unitest of react is not yet. So, for ignore this error, I write this words to explain that"
