apiVersion: v1
kind: Service
metadata:
  name: sirius1
  labels:
    service: sirius1
spec:
  type: NodePort
  ports:
    - port: 10086
      targetPort: 10086
     # nodePort: 31041
  selector:
    name: sirius1
