apiVersion: v1
kind: Service
metadata:
  name: sirius
  labels:
    service: sirius
spec:
  type: NodePort
  ports:
    - port: 10086
      targetPort: 10086
     # nodePort: 31041
  selector:
    name: sirius
  selectnode:
    role: worker
