apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sirius1
  namespace: default
spec:
  tls:
  - hosts:
    - sirius1.bfdcloud.com
  rules:
  - host: sirius1.bfdcloud.com 
    http:
      paths:
      - backend:
          serviceName: sirius1
          servicePort: 10086
        path: /
